[00:15.04] I've come across so many things
[00:17.72] While I was walking down the street
[00:22.07] You can learn so many things
[00:24.81] While you are walking down the street
[00:43.31] 
[00:29.25] I've met perverts, I've met beggars
[00:32.98] I've met muggers, I've met peddlers
[00:36.43] You've got a taste of just what it is I want
[00:58.43] 
[00:43.39] Oh this world fills my heart with joy
[00:46.55] 'Cause nobody's a nun
[00:57.05] 
[01:05.07] I look around me, and all I see is every man for himself
[01:12.21] Don't be a self-righteous hypocrite
[01:14.98] Come on, man, help yourself
[01:28.48] 
[01:19.48] I've met perverts, I've met beggars
[01:23.09] I've met muggers, I've met peddlers
[01:26.61] You've got a taste of just what it is I want
[01:48.61] 
[01:33.50] Oh this world fills my heart with joy
[01:36.62] 'Cause nobody's a nun
[01:47.12] 
[01:55.39] I've come across so many things
[01:58.06] While I was walking down the street
[02:02.62] You can learn so many things
[02:05.23] While you are walking down the street
[02:23.73] 
[02:09.65] I've met perverts. I've met beggars
[02:13.30] I've met muggers. I've met peddlers
[02:16.92] You've got a taste of just what it is I want
[02:38.92] 
[02:23.94] Oh, this world fills my heart with joy
[02:26.90] 'Cause nobody's a nun