[00:02.17] I'm not shy, I'll say it
[00:04.41] I've been picturing you naked
[00:06.88] I'm a little faded
[00:08.85] You look like a fuckin' paintin'
[00:11.11] Big doe eyes, amazin'
[00:13.63] She's everything I've been prayin'
[00:15.81] My heart palpitation
[00:17.98] She looks like the type to break it
[00:35.48] 
[00:20.39] Me and your girlfriend playin' dress up at my house
[00:25.19] I gave your girlfriend cunnilingus on my couch
[00:29.39] She cute, kawaii, hentai boobies, that excites me
[00:33.62] I think she really likes me, asked politely, can I (woo-hoo)
[01:03.62] 
[00:38.73] (Ooh, woo-ooh, woo-ooh) slumber party
[00:43.38] (Ooh, woo-ooh, woo-ooh) slumber party
[00:47.75] (Ooh, woo-ooh, woo-ooh) slumber party
[00:52.44] (Ooh, woo-ooh, woo-ooh) slumber party
[01:10.94] 
[00:56.80] Uh, it's getting hot in here
[00:59.19] I'm the Nelly in the party with some rocks for ears (so hot in here)
[01:01.52] I'm a slave for you, baby, Ms. Britney Spears
[01:24.02] 
[01:03.48] I'm a Clover, she a Toros, bring it on for cheers
[01:05.76] And I'm sexy like Christina when I dip it low
[01:08.52] Not an H-town girl, but I rodeo
[01:10.61] Yippee-ki-yay, welcome to the show
[01:13.12] It's an all-girl party, clothing optional
[01:33.62] 
[01:15.29] Me and your girlfriend playin' dress up at my house
[01:20.07] I gave your girlfriend cunnilingus on my couch
[01:24.25] She cute, kawaii, hentai boobies, that excites me
[01:28.84] I think she really likes me, asked politely, can I (woo-hoo)
[01:58.84] 
[01:33.71] (Ooh, woo-ooh, woo-ooh) slumber party
[01:38.35] (Ooh, woo-ooh, woo-ooh) slumber party
[01:42.90] (Ooh, woo-ooh, woo-ooh) slumber party
[01:47.48] (Ooh, woo-ooh, woo-ooh) slumber party
[02:05.98] 
[01:51.86] My girl look like Wednesday Addams
[01:54.38] Eyes go black when she orgasms
[01:56.34] Hide your back, she likes to stab them
[01:58.58] My butt cheeks, she likes to grab
[02:00.82] Matching pajama birthday suits
[02:03.25] Her spit tastes just like Juicy Fruit
[02:05.36] She do that thing she usually do
[02:07.71] Spell my name with her tongue, like (uh)
[02:27.71] 
[02:10.36] Me and your girlfriend playin' dress up at my house
[02:14.55] I gave your girlfriend cunnilingus on my couch
[02:19.03] She cute, kawaii, hentai boobies, that excites me
[02:23.49] I think she really likes me, asked politely, can I (woo-hoo)
[02:53.49] 
[02:28.65] (Ooh, woo-ooh, woo-ooh) slumber party
[02:33.09] (Ooh, woo-ooh, woo-ooh) slumber party
[02:37.72] (Ooh, woo-ooh, woo-ooh) slumber party
[02:42.24] (Ooh, woo-ooh, woo-ooh) slumber party
[03:00.74] 
[02:47.98] I'm shyㅤ
[02:51.75] I'm so shy