[00:04.70] I'm not shy, I'll say it
[00:09.23] I've been thinking about you baby
[00:12.09] I'm a little faded
[00:13.46] You look like a renaissance paintin'
[00:15.62] Big dough, ice, amazin'
[00:17.04] She's everything I've been prayin'
[00:18.75] My heart palpitation
[00:20.70] She looks like the type to break it
[00:38.20] 
[00:22.92] Me and your girlfriend playin' dress up at my house
[00:27.25] I gave your girlfriend some kisses on my couch
[00:32.00] She cute, kawaii, her body that excites me
[00:34.85] I think she really likes me, asked politely, can I (woo-hoo)
[01:04.85] 
[00:38.63] (Ooh, woo-ooh, woo-ooh) slumber party
[00:45.77] (Ooh, woo-ooh, woo-ooh) slumber party
[00:48.91] (Ooh, woo-ooh, woo-ooh) slumber party
[00:55.03] (Ooh, woo-ooh, woo-ooh) slumber party
[01:13.53] 
[00:59.42] Uh, it's getting hot in here
[01:01.53] I'm the Nelly in the party with some rocks for ears (so hot in here)
[01:03.42] I'm a slave for you, baby, Ms. Britney Spears
[01:06.15] I'm a clubber, she a Taurus bring it on for cheers
[01:08.58] And I'm sexy like Christina when I dip it low
[01:10.21] Not an H-town girl, but I rodeo
[01:12.98] Yippee-ki-yay, welcome to the show
[01:15.19] It's an all-girl party, clothing-optional
[01:35.69] 
[01:17.46] Me and your girlfriend playin' dress up at my house
[01:22.14] I gave your girlfriend some kisses on my couch
[01:26.40] She cute, kawaii, her body that excites me
[01:31.74] I think she really likes me, asked politely, can I (woo-hoo)
[02:01.74] 
[01:35.82] (Ooh, woo-ooh, woo-ooh) slumber party
[01:40.30] (Ooh, woo-ooh, woo-ooh) slumber party
[01:44.05] (Ooh, woo-ooh, woo-ooh) slumber party
[01:50.33] (Ooh, woo-ooh, woo-ooh) slumber party
[02:08.83] 
[01:55.13] My girl look like Wednesday Addams
[01:56.65] Eyes go black when she (uh huh)
[01:59.48] Hide your back, she likes to stab them
[02:01.34] My body, she likes to grab
[02:03.58] Matching pajama birthday suits
[02:05.55] She taste just like juicy fruit
[02:07.74] She do that thing she usually do
[02:09.90] Spell my name with her tongue, like (uh)
[02:29.90] 
[02:12.29] Me and your girlfriend playin' dress up at my house
[02:16.75] I gave your girlfriend some kisses on my couch
[02:21.34] She cute, kawaii, her body that excites me
[02:25.92] I think she really likes me, asked politely, can I (woo-hoo)
[02:55.92] 
[02:28.24] (Ooh, woo-ooh, woo-ooh) slumber party
[02:34.87] (Ooh, woo-ooh, woo-ooh) slumber party
[02:39.36] (Ooh, woo-ooh, woo-ooh) slumber party
[02:44.95] (Ooh, woo-ooh, woo-ooh) slumber party
[03:03.45] 
[02:48.81] I'm shy
[02:55.16] I'm so shy, hahah