[00:22.63] She's a good girl, loves her mamma
[00:27.98] Loves Jesus and America, too
[00:33.45] She's a good girl, crazy bout Elvis
[00:38.99] Loves horses and her boyfriend too, yeah yeah
[01:01.49] 
[00:51.24] It's a long day, livin' in Reseda
[00:55.59] There's a free way running through the yard
[01:00.87] I'm a bad boy 'cause I don't even miss her
[01:06.38] I'm a bad boy for breaking her heart
[01:24.38] 
[01:11.48] And I'm free
[01:16.30] Free fallin', fallin'
[01:26.80] 
[01:22.33] And I'm free
[01:27.37] Free fallin', fallin'
[01:33.86] All the vampires, walkin' through the valley
[01:38.86] They move west down Ventura Boulevard
[01:57.36] 
[01:44.11] And all the bad boys are standing in the shadows
[01:49.34] And the good girls are home with broken hearts
[01:54.22] And I'm free
[01:59.87] Free fallin', fallin'
[02:05.11] Now I'm free
[02:10.25] Free fallin', fallin'
[02:20.75] 
[02:16.99] Free fallin', now I'm
[02:19.83] Free fallin', now I'm
[02:22.39] Free fallin', now I'm
[02:24.95] Free fallin', now I'm
[02:35.45] 
[02:27.76] Free fallin', now I'm
[02:30.61] Free fallin', now I'm
[02:33.19] Free fallin', now I'm
[02:36.07] Free fallin'
[02:38.39] I wanna glide down, over Mulholland
[02:43.21] Wanna write her name in the sky
[02:49.10] I wanna free fall out into nothin'
[02:54.32] Oh, I'm gonna leave this, this world for a while
[02:59.49] Now I'm free
[03:04.76] Free fallin', fallin'
[03:09.92] Now I'm free
[03:15.53] Free fallin', fallin'
[03:21.25] Then I'm free
[03:26.10] Free fallin', fallin'
[03:31.71] Now I'm free
[03:36.64] Free fallin', fallin'
[03:42.50] Free fallin', fallin'
[03:47.64] Free fallin', fallin'
[03:53.32] Free fallin', fallin'