[01:31.08] Is there anyone who ever remembers
[01:35.75] Changing their mind
[01:37.30] From the paint on a sign?
[01:40.29] Is there anyone who really recalls
[01:44.14] Ever breaking rank at all
[01:46.36] For something someone yelled real loud
[01:49.10] One time
[01:53.10] 
[01:53.17] Oh, everyone believes
[01:57.19] In how they think it ought to be
[02:02.22] Oh, everyone believes
[02:06.08] And they're not going easily
[02:20.08] 
[02:18.40] Belief is a beautiful armor
[02:20.66] But makes for the heaviest sword
[02:23.04] Like punching under water
[02:25.05] You never can hit who you're trying for
[02:44.55] 
[02:27.87] Some need the exhibition
[02:29.88] And some have to know they tried
[02:32.25] It's the chemical weapon
[02:34.07] For the war that's raging on inside
[02:51.57] 
[02:40.48] Oh, everyone believes
[02:44.38] From emptiness to everything
[02:49.64] Oh, everyone believes
[02:54.24] And there are not going quietly
[03:09.74] 
[02:56.59] We're never gonna win the world
[02:58.76] We're never gonna stop the war
[03:00.92] We're never gonna beat this if belief is what we're fighting for
[03:05.88] We're never gonna win the world
[03:08.13] We're never gonna stop the war
[03:10.36] We're never gonna beat this if belief is what we're fighting for
[03:42.36] 
[04:40.61] We're never gonna win the world
[04:42.77] We're never gonna stop the war
[04:45.34] We're never gonna beat this if belief is what we're fighting for
[04:49.86] We're never gonna win the world
[04:52.36] We're never gonna stop the war
[04:54.71] We're never gonna beat this if belief is what we're fighting for
[05:26.71] 
[05:09.20] What puts a hundred thousand children in the sand?
[05:12.94] Belief can
[05:15.32] Belief can
[05:18.47] What puts the folded flag inside his mother's hand?
[05:22.22] Belief can
[05:25.03] Belief can