[00:08.83] Why won't you come baby, why won't you come when I call?
[00:17.33] Why won't you come baby, why won't you come when I call?
[00:25.18] I'm not up to something funny I just wanna know you girl, that's all
[00:34.26] You got to know baby, everybody's free sometimes
[00:58.26] 
[00:42.52] You got to know baby, everybody's free sometimes
[00:50.47] Could you get to spare a moment?
[00:52.42] I can't seem to get you off my mind
[00:59.46] Friday night you're busy, something else to do
[01:03.50] Saturday you're sleeping
[01:05.17] You got work on Sunday too
[01:18.17] 
[01:07.93] Why won't you come baby, why won't you come when I call?
[01:15.86] I'm not up to something funny I just wanna know you girl, that's all
[01:49.86] 
[02:16.26] Keep the motor running, leave your jacket on If I had my way you would be drivin' home at dawn
[02:24.81] Why won't you come baby, why won't you come when I call?
[02:32.69] I'm not up to something funny I just wanna know you girl, that's all
[02:41.73] Why won't you come baby, why won't you come when I call?
[02:50.12] Why won't you come baby, why won't you come when I call?
[02:58.17] I'm not up to something funny I just wanna know you girl, that's all