[00:41.88] I know a girl
[00:45.58] She puts the color inside of my world
[00:52.56] But she's just like a maze
[00:57.50] Where all of the walls are continually changed
[01:04.44] And I've done all I can
[01:09.25] To stand on her steps with my heart in my hands
[01:16.16] Now I'm starting to see
[01:20.90] Maybe it's got nothing at all to do with me
[01:42.40] 
[01:28.59] Fathers, be good to your daughters
[01:34.50] Daughters will love like you do
[01:40.60] Girls become lovers who turn into mothers
[01:46.07] So mothers, be good to your daughters too
[02:06.57] 
[02:04.24] Oh now, dress, you've seen that skin?
[02:09.29] It's the same she's been standing in
[02:15.20] Since the day she saw him walking away
[02:21.23] Now I'm left
[02:23.20] Cleaning up the mess he made, oh oh
[02:40.70] 
[02:28.16] So fathers, be good to your daughters
[02:34.10] Daughters will love like you do
[02:40.07] Girls become lovers who turn into mothers
[02:45.69] So mothers, be good to your daughters too
[03:06.19] 
[02:52.45] Boys, you can break
[02:57.80] You find out how much they can take
[03:02.32] Boys will be strong
[03:05.79] They're so strong
[03:07.91] But boys would be gone without the warmth from a woman's
[03:13.63] From a, from a woman's
[03:15.91] From a woman's good, good heart
[03:31.41] 
[03:41.04] On behalf of every man
[03:43.76] Looking out for every girl
[03:45.91] You are the god and the weight of her world
[03:52.53] On behalf of every man
[03:55.43] Looking out for every girl
[03:57.96] You are the god and the weight of her world, yeah
[04:22.46] 
[04:05.13] So fathers, be good to your daughters
[04:10.87] Daughters will love like you do, yeah
[04:16.80] Girls become lovers who turn into mothers
[04:22.49] So mothers, be good to your daughters too
[04:28.05] So mothers, be good to your daughters too
[04:34.08] So mothers, be good to your daughters too