[00:54.97] Everyday, everyday I have the blues
[01:04.19] Say Everyday, yeah, everyday I have the blues
[01:12.80] When you see me worryin' baby, it's you I hate to lose
[01:39.80] 
[01:23.41] Nobody loves me, nobody seems to care
[01:34.02] Nobody loves me, nobody seems to care
[01:43.62] Talking 'bout worries and problems people, oh you know I've had my share
[02:19.62] 
[03:21.21] Everyday, everyday, yeah, now everyday, everyday, everyday
[03:29.39] Everyday, everyday, everyday, everyday
[03:35.46] Everyday, everyday, everyday, yeah
[03:40.06] Everyday now, everyday I have the blues