[00:07.60] Good Love
[00:11.44] Good love, good love, good love, good love
[00:16.53] Oh is on, oh is on
[00:20.87] Oh is on, oh is on
[00:26.11] I heard, I say, yeah
[00:36.11] 
[01:01.43] I'm a lazy lover undercover wasting time
[01:10.62] Then one day this summer
[01:15.04] I changed my number to cut my line
[01:32.04] 
[01:25.31] Good love is on the way
[01:31.94] I been lonely but I know, I'll be ok
[01:35.48] Good love is on the way
[01:46.98] 
[01:42.20] 3 years broken hearted
[01:46.08] But now her ghost is finally gone
[01:52.88] I'm done with broken people
[01:56.35] This is me
[02:00.54] I'm working on (cause I know)
[02:06.49] Good love is on the way
[02:17.99] 
[02:12.74] I've been lonely but I know, I'll be ok
[02:16.61] Good love is on the way
[02:28.11] 
[02:26.59] Good to go for wherever I'm needed
[02:31.15] Bags are packed and I'm
[02:33.73] Down by the door
[02:36.22] You can take all the tricks up my sleeve
[02:39.04] I don't need them anymore
[02:51.54] 
[03:10.68] Good love is on the way
[03:16.64] I've been lonely, but I know, I'll be ok
[03:20.98] Good love is on the way
[03:32.48] 
[03:27.54] I've been lonely, lonely, lonely, yeah
[03:31.34] Good love is on the way
[03:42.84] 
[03:37.79] Oh, o-o-oh, yeah. Good love is on the way