[02:18.32] Gravity is working against me
[02:30.38] And gravity wants to bring me down
[02:42.42] Oh, I'll never known what makes this man
[02:49.23] With all the love that his heart can stand
[02:55.32] Dream of ways to throw it all away
[03:12.32] 
[03:06.63] Whoa, gravity is working against me
[03:19.71] And gravity wants to bring me down
[03:32.14] Oh, twice as much ain't twice as good
[03:38.68] And can't sustain like one half could
[03:44.10] It's wanting more that's gonna send me to my knees
[04:09.10] 
[04:47.28] Oh twice as much ain't twice as good
[04:53.59] And can't sustain like one half could
[05:00.46] It's wanting more that's gonna send me to my knees
[05:25.46] 
[05:13.05] Whoa, gravity, stay the hell away from me
[05:24.09] Whoa, gravity has taken better men than me
[05:34.74] Now how can that be?
[05:36.01] Just keep me where the light is
[05:41.79] Just keep me where the light is
[05:48.35] Just keep me where the light is
[05:54.42] Come on keep me where the light is
[05:59.12] Come on keep me where, keep me where the light is.