[02:34.06] No I'm not the man I used to be lately
[02:40.55] See you met me at an interesting time
[02:45.73] If my past is any sign of your future
[02:51.44] You should be warned before I let you inside
[03:13.44] 
[02:56.60] Hold on to whatever you find baby
[03:03.78] Hold on to whatever will get you through
[03:08.94] Hold on to whatever you find baby
[03:13.79] I don't trust myself with loving you
[03:31.79] 
[03:32.13] I will beg my way into your garden
[03:37.38] I will break my way out when it rains
[03:43.01] Just to get back to the place where I started
[03:48.66] So I can want you back all over again
[04:07.16] 
[03:53.25] Hold on to whatever you find baby
[04:00.76] Hold on to whatever will get you through
[04:06.22] Hold on to whatever you find baby
[04:11.25] I don't trust myself with loving you
[04:29.25] 
[04:18.13] Who do you love?
[04:22.12] Girl I see through, through your love
[04:29.44] Who do you love me or the thought of me? me or the thought of me?
[05:01.94] 
[04:39.60] Hold on to whatever you find baby
[05:32.10] Hold on to whatever will get you through
[05:38.11] Hold on to whatever you find baby
[05:42.52] I don't trust myself with loving you
[06:00.52] 
[05:49.73] Hold on to whatever you find baby
[05:54.79] Hold on to whatever gets you through through
[06:00.58] Hold on to whatever you find baby
[06:05.77] I don't trust myself with loving you
[06:12.45] I don't trust myself with loving you
[06:17.90] I don't trust myself with loving you
[06:23.33] I don't trust myself with loving you...