[00:06.01] It's really over, you made your stand
[00:15.07] You got me crying, as was your plan
[00:24.02] But when my loneliness is through
[00:32.03] I'm gonna find another you
[00:45.03] 
[00:42.03] You take your sweaters
[00:46.08] You take your time
[00:50.55] You know you got your reasons
[00:57.09] But you will never have, never have my rhymes
[01:03.04] I'm gonna sing my way away from blue
[01:10.09] I'm gonna find another you
[01:23.09] 
[01:20.07] See you when I was, when I was your lover
[01:27.08] No, no, no one else would do
[01:30.88] If I was forced to find another
[01:35.50] I hope she looks like you
[01:40.83] Yeah, and she's nicer too
[01:53.33] 
[03:44.77] So go on, baby
[03:48.57] Make your little getaway
[03:53.26] My pride will keep me company
[03:59.51] And you just gave yours all away
[04:15.51] 
[04:03.14] Oh, now I'm gonna dress myself for two
[04:11.02] Once for me and once for someone new
[04:15.08] I'm gonna do some things, do some things you wouldn't let me do
[04:19.31] Oh yeah, I'm gonna find another you
[04:36.81] 
[04:47.66] Thank you so much, thank you, thank you, thank you, thank you
[04:57.68] Thank you
[05:05.43] Thank you
[05:16.30] Everybody