[00:22.62] I don't think I'm gonna go to LA anymore
[00:28.03] I don't think I'm gonna go to LA anymore
[00:33.75] I don't know what it's like to land and not race to your door
[00:40.20] I don't think I'm gonna go to LA anymore
[01:00.20] 
[00:54.11] I don't think I'm gonna go to LA anymore
[00:59.64] I'm not sure that I really ever could
[01:05.10] Hold on to your hotel key in your bedroom neighborhood
[01:11.34] Be sleepwalking in Hollywood
[01:25.34] 
[01:21.12] I'm gonna steer clear
[01:26.28] I burn up in your atmosphere
[01:32.01] I'm gonna steer clear
[01:35.03] 'Cause I'd die if I saw you
[01:38.32] I'd die if I didn't see you there
[01:46.83] So I don't think I'm gonna go to LA anymore, yeah
[02:11.33] 
[02:21.91] I don't think I'm gonna go to LA anymore
[02:27.24] I'd get lost on the boulevard at night
[02:32.88] Without your voice to tell me, "I love you, take a right"
[02:39.00] The ten and the two is the loneliest sight, oh, yeah
[03:05.00] 
[02:46.38] Oh-oh-ooh, I'm gonna steer clear
[02:53.58] I burn up in your atmosphere
[02:59.35] I'm gonna steer clear
[03:02.14] 'Cause I'd die if I saw you
[03:05.39] I'd die if I didn't see you
[03:18.89] 
[03:09.94] I'm gonna steer clear, oh, yeah
[03:14.51] I burn up in your atmosphere
[03:20.19] I'm gonna steer clear
[03:23.05] 'Cause I'd die if I saw you
[03:26.12] I'd die if I didn't see you there
[03:33.52] See you there
[03:40.02] 
[03:38.84] Think I'm gonna stay, gonna stay in the gray
[03:43.98] I think I'm gonna stay, stay, stay
[03:49.04] And all the streetlights say, "Never mind, never mind"
[03:54.38] And the canyon lines say, "Never mind"
[04:00.04] And sunset says, "We see this all the time
[04:05.04] Never mind, never you mind"
[04:18.54] 
[04:34.19] Wherever I go, whatever I do
[04:39.39] I wonder where I am in my relationship to you
[04:44.65] Wherever you go, wherever you are
[04:49.54] I watch your life play out in pictures from afar
[04:54.81] Wherever I go, whatever I do
[04:59.73] I wonder where I am in my relationship to you
[05:04.96] Wherever you go, wherever you are
[05:09.95] I watch that pretty life play out in pictures from afar