[00:29.46] It's not a silly little moment
[00:32.30] It's not the storm before the calm
[00:36.07] This is the deep and dying breath of
[00:39.03] This love that we've been working on
[00:57.03] 
[00:42.50] Can't seem to hold you like I want to
[00:46.17] So I can feel you in my arms
[00:49.85] Nobody's gonna come and save you
[00:53.52] We pulled too many false alarms
[01:09.02] 
[00:56.50] We're going down
[01:00.05] And you can see it too
[01:03.61] We're going down
[01:06.98] And you know that we're doomed
[01:21.98] 
[01:11.22] My dear, we're slow dancing in a burning room
[01:33.26] I was the one you always dreamed of
[01:36.48] You were the one I tried to draw
[01:40.49] How dare you say it's nothing to me?
[01:58.49] 
[01:43.27] Baby, you're the only light I ever saw
[01:46.70] I'd make the most of all the sadness
[01:50.93] You'd be a bitch because you can
[01:54.51] You try to hit me just to hurt me
[02:11.01] 
[01:57.11] So you leave me feeling dirty
[01:58.88] Cuz you can't understand
[02:00.90] We're going down
[02:04.75] And you can see it too
[02:15.75] 
[02:07.65] We're going down
[02:11.46] And you know that we're doomed
[02:16.05] My dear, we're slow dancing in a burning room
[02:38.55] 
[02:37.88] Go cry about it - why don't you?
[02:45.52] Go cry about it - why don't you?
[02:51.82] Go cry about it - why don't you?
[03:07.82] 
[02:57.13] My dear, we're slow dancing in a burning room
[03:05.98] Don't you think we oughta know by now?
[03:16.43] Don't you think we shoulda learned somehow?
[03:37.93] 
[03:20.40] Don't you think we oughta know by now?
[03:23.82] Don't you think we shoulda learned somehow?
[03:27.33] Don't you think we oughta know by now?