[00:22.57] No, I'm not colorblind
[00:25.21] I know the world is black and white
[00:42.71] 
[00:33.03] Try to keep an open mind but
[00:35.92] I just can't sleep on this tonight
[00:52.92] 
[00:43.13] Stop this train
[00:44.81] I wanna get off
[00:47.74] And go home
[00:49.38] Again
[00:50.30] I can't take the speed
[00:53.28] It's movin in
[00:56.28] I know I can't
[00:58.55] But honestly
[01:01.24] Won't someone stop this train?
[01:16.24] 
[01:15.29] Don't know how else to say it...
[01:18.14] Don't wanna see my parents go
[01:32.64] 
[01:25.91] One generation's length away
[01:28.79] From fighting my life out on my own
[01:46.29] 
[01:36.45] Stop this train
[01:37.72] I wanna get off
[01:40.52] And go home
[01:42.14] Again
[01:43.78] I can't take the speed
[01:45.94] It's movin in
[01:49.08] I know I can't
[01:51.44] But honestly
[01:53.94] Won't someone stop this train?
[02:08.94] 
[02:28.59] So scared of getting older
[02:31.59] I'm only good at being young
[02:45.59] 
[02:38.96] So I play the numbers game
[02:40.95] To find a way to say that
[02:43.11] Life has just begun
[02:52.61] 
[02:49.53] Had a talk with my old man
[02:52.26] Said, "Help me understand"
[02:54.95] He said, "Turn 68...
[02:58.75] You renegotiate
[02:59.10] "Don't stop this train
[03:02.06] Don't for a minute change
[03:04.60] The place you're in
[03:05.89] And don't think I couldn't
[03:08.96] Ever understand
[03:12.18] "I tried my hand
[03:14.67] John, honestly
[03:17.32] We'll never stop this train"
[03:31.32] 
[03:30.22] Once in a while
[03:32.97] When its good
[03:34.66] It'll feel like it should
[03:37.14] And they're all still around
[03:39.96] And you're still safe and sound
[03:42.41] And you don't miss a thing
[03:44.96] Till you cry
[03:50.28] When you're drivin
[03:51.96] Away in the dark
[03:59.96] 
[03:55.45] Singing
[03:56.43] "Stop this train
[03:57.64] I wanna get off
[04:00.30] And go home again
[04:03.68] I can't take the speed
[04:05.94] Its movin in
[04:08.89] I know I can't
[04:11.13] Cause now I see
[04:13.88] I'll never stop this train"